{
  "name": "@lowentry/react-redux",
  "version": "1.5.3",
  "private": false,
  "type": "module",
  "description": "Provides utilities for React and Redux.",
  "author": "Low Entry",
  "license": "MIT",
  "keywords": [
    "react",
    "redux",
    "saga",
    "plugin",
    "utility",
    "utilities",
    "states",
    "slices"
  ],
  "homepage": "https://github.com/LowEntry/lowentry-js-react-redux",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LowEntry/lowentry-js-react-redux.git"
  },
  "scripts": {
    "test": "node --check index.js"
  },
  "dependencies": {
    "@lowentry/utils": "^1",
    "@reduxjs/toolkit": "*",
    "fast-deep-equal": "^3",
    "react": "^18",
    "react-dom": "*",
    "react-redux": "*",
    "redux": "^5",
    "redux-saga": "*"
  }
}
